# ProductCatalog

./: ProductCatalog.sln  README.md
docs/: ImportProduct.xlsx  Product Catalog.postman_collection.json  README.md
src/ProductCatalog.Entities/: BaseEntity.cs  Product.cs
src/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductCatalog.WebApi/Controllers/: ProductCatalogsController.cs
src/ProductCatalog.WebApi/DTOs/: ProductDto.cs
src/ProductCatalog.WebApi/Data/: IProductCatalogDbContext.cs  ProductCatalogDbContext.cs
src/ProductCatalog.WebApi/Mapping/: OrganizationProfile.cs
src/ProductCatalog.WebApi/Migrations/: 20201210162033_Initialize.Designer.cs  20201210162033_Initialize.cs  ProductCatalogDbContextModelSnapshot.cs
src/ProductCatalog.WebApi/Models/: FileExtension.cs
src/ProductCatalog.WebApi/Properties/: launchSettings.json
src/ProductCatalog.WebApi/Services/Concretes/: ExcelService.cs
src/ProductCatalog.WebApi/Services/Interfaces/: IExcelService.cs
test/ProductCatalog.IntegrationTest/: ProductCatalog.IntegrationTest.csproj  ProductCatalogsControllerTest.cs
test/ProductCatalog.UnitTest/: ProductCatalog.UnitTest.csproj
test/ProductCatalog.UnitTest/Controllers/: ProductCatalogsControllerTest.cs
test/ProductCatalog.UnitTest/Services/: ExcelServiceTest.cs
